// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DailymotionAdvertisingServices
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVKit
import AudioToolbox
import Combine
import Foundation
import GoogleInteractiveMediaAds
import OMSDK_Dailymotion
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import os.log
import os
@_hasMissingDesignatedInitializers @objc open class IMAAdManager : ObjectiveC.NSObject {
  @objc public static let imaVersion: Swift.String
  @objc public func imaAdRequested(_ imaAdDetails: [Swift.String : Any])
  @objc public func imaAdStop()
  @objc public func setFullscreenViewController(viewController: UIKit.UIViewController?)
  @objc public func playPausePressed()
  @objc public func mutePressed()
  @objc deinit
}
@objc open class DMAdvertisingServices : ObjectiveC.NSObject {
  @objc final public let imaManager: DailymotionAdvertisingServices.IMAAdManager
  @objc final public let omidManager: DailymotionAdvertisingServices.OMSDKManager
  @objc public init(webView: WebKit.WKWebView, imaContainer: UIKit.UIView, imaDelegate: DailymotionAdvertisingServices.IMADelegate, logLevel: Foundation.NSNumber, enableAdsControls: Swift.Bool)
  @objc public func setInternalFlag(_ flag: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc open class OMSDKManager : ObjectiveC.NSObject {
  @objc public static let omidPartnerName: Swift.String
  @objc public static let omidPartnerVersion: Swift.String
  @objc public static let omSDKVersion: Swift.String
  @objc public func activateOMID() -> Swift.Bool
  @objc public func handleOmsdkSignals(_ event: Swift.String)
  @objc deinit
}
@objc public protocol IMADelegate {
  @objc func imaEvent(event: Swift.String)
  @objc func imaLocalEvent(event: Swift.String)
  @objc func viewControllerForAds() -> UIKit.UIViewController?
  @objc func toggleFullscreen()
}
